{
	"folders": [
		{
			"path": "../../Users/ariai/Downloads/aria-one-app/public"
		},
		{
			"path": "../../Users/ariai/Downloads/aria-one-app/src"
		},
		{
			"path": "../../Users/ariai/Downloads/aria-one-app/contracts"
		}
	]
}